# Replace <username>, <password>, and <cluster-url> with your actual MongoDB Atlas credentials
# MongoDB Atlas connection string
mongodb.uri=mongodb+srv://jeremp0:ROUE561lack@badatro.0lb3vvj.mongodb.net/badatro?retryWrites=true&w=majority